[php]
; Boolean values can be set to either:
;    true, on, yes
; or false, off, no, none

register_globals = off
track_errors = yes

; you can enclose strings in double-quotes
include_path = ".:/usr/local/lib/php"

; backslashes are treated the same as any other character
include_path = ".;/php/lib"

; PHP_MEMORY_LIMIT is taken from environment
memory_limit = ${PHP_MEMORY_LIMIT}

; Log output to:
log_errors = yes
error_log = /var/log/php/php-scripts.log
error_reporting = E_ALL
display_errors = yes

date.timezone = America/Sao_Paulo
